<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Cairo" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/1da7a0a5b0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
</head>

<body>
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#story">Story</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <section id="story">
        <article id="story-01">
            <h2>Story 01</h2>
            <p>Hello World! Welcome to my page. This is my first attempt to make a real website for myself. Currently i'm creating this to log my journey into real web development world and practicing my english writing skills as it's not my first language.</p>
            <p>Right now i'm enrolled in a coding bootcamp called Hacktiv8. This website also serves as one of the assignment they gave us as a requirement to pass the Preparation Phase. Yes, i'm still new here, i started this week and it's still going for about 5 more week to go and complete the Preparation Phase. Currently i've learned about HTML and CSS this week.</p>
            <p>Before i enrolled here, i have learned a few about web developing from online sites, mostly from <a href="https://www.freecodecamp.com/andrasat">FreeCodeCamp</a>. I realized that even i learned online, i really need a mentor and someone to ask or talk about because it will give you more perspective and i can learned faster than i taught myself.</p>
            <p>I guess that's all i can tell for today. Next week's lesson is introduction into Javascript. Even though i've learned it in freecodecamp, it's still difficult for me to implement as i still have a few experience with it. Let's hope for the best and have a good day!</p>
        </article>
    </section>
</body>